---
---

*
    margin: 0
    padding: 0
    font-family: monospace

body
    padding: 2rem

h1, h2, h3, h4, h5, h6
    font-weight: bold
    font-size: 1rem

h1, h2, h3, h4, h5, h6, p, ul, hr
    margin-bottom: 0.75rem

a
    color: #222
    text-decoration: none
    border-bottom: 1px solid #c5c5c5

    &:hover
        color: #999

hr
    color: #c5c5c5
    background-color: #c5c5c5
    border: none
    height: 1px

.home
    max-width: 100rem

    ul
        list-style: none
        padding: 0
        margin-bottom: 1.75rem

        li
            display: inline-block
            margin-right: 1rem

            &:last-of-type
                margin-right: 0

.posts
    max-width: 100rem

    .post
        margin-top: 2rem

article
    max-width: 100rem

    ul
        margin-left: 1rem

    h2, h3, h4, h5, h6
        margin-top: 2rem
    
    pre
        margin-top: 2rem !important
        margin-bottom: 2rem !important

    blockquote
        margin-top: 2rem
        margin-bottom: 2rem
        border-left: 0.2rem solid #dedede
        padding-left: 1rem
        font-style: italic

        &>blockquote
            border: none
            margin: 0

    hr+p
        color: #c5c5c5

        a
            color: #b1b1b1
