#header
	padding: 1rem 0 1rem 0
	transition: background-color 200ms ease-in
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 2

	@media screen and (max-width: 460px)
		padding: 0

	&.tinted
		background-color: transparentize($black, 0.2)

	.logo
		@include span-columns(4)

		@media screen and (max-width: 980px)
			@include span-columns(3)

		a
			display: block
			padding: 1rem 0 1rem 0

			h1
				font-size: 0.8rem
				@include hide-text
				background:
					color: transparent
					size: contain
					repeat: no-repeat
					image: url('../img/general/logo.png')
				padding-top: 1.6rem

	nav
		@include span-columns(8)

		@media screen and (max-width: 980px)
			@include span-columns(9)

		@media screen and (max-width: 460px)
			&.open
				position: fixed
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 2
				background-color: transparentize($black, 0.1)

				ul
					margin: 0
					padding: 2rem
					text-align: center
					position: relative
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

					li
						display: block

		ul
			list-style: none
			margin: 0 -2rem 0 0
			padding: 0
			text-align: right

			li
				display: inline-block

				@media screen and (max-width: 460px)
					display: none

				&.mobile-toggle
					display: none

					@media screen and (max-width: 460px)
						display: block

				a, p
					display: block
					padding: 1rem
					margin: 1rem
					color: $white
					text-transform: uppercase
					font:
						family: $header-font
						size: 1.2rem
						weight: 400

					@media screen and (max-width: 690px)
						padding: 1rem 0

				p
					cursor: pointer

				a:hover
					opacity: 0.8
