.blog-posts-feed
  list-style: none

  .post-item
    margin-bottom: 2rem
    display: block
    border-bottom: 1px solid lighten($black, 90%)
    padding-bottom: 2rem

    &:last-of-type
      border-bottom: none
      padding-bottom: 0

    a
      display: block

      &:hover
        opacity: 0.8

      .post-date
        color: lighten($black, 30%)
        margin: 0 0 0.5em 0
        font-size: 1.1rem

      .post-title
        color: $black
        margin: 0
        font-size: 1.4rem
        font-weight: 400

      .post-summary
        color: lighten($black, 20%)
        font-size: 0.9rem
