$arrow-size: 4rem

.slider
	position: relative
	z-index: 1

	&.slider-outer-arrows
		.slick-arrow
			&.slick-prev
				left: -$arrow-size

			&.slick-next
				right: -$arrow-size

	.slick-arrow
		position: absolute
		width: $arrow-size
		height: $arrow-size
		top: 45%
		top: calc(50% - #{$arrow-size / 2})
		z-index: 2
		outline: none
		border: none
		background:
			color: transparent
			size: contain
			repeat: no-repeat
			position: center center
		color: transparent

		&.slick-prev
			left: $arrow-size
			background-image: url('../img/general/icons/left-arrow.png')

		&.slick-next
			right: $arrow-size
			background-image: url('../img/general/icons/right-arrow.png')

	.slick-slide
		outline: none

		img
			width: 100%
