// Cookie Consent plugin theme override
.cc_container
	.cc_btn, .cc_btn:visited
		background-color: $blue !important
		color: $white !important
		font:
			family: $header-font
		text-transform: uppercase

	a, a:visited
		color: $blue !important
