.work-layout
  header
  	background:
  		color: transparent
  		size: cover
  		repeat: no-repeat
  		image: url('../img/background/main.jpg')
  	margin-bottom: 2rem
  	border-bottom: 1px solid #6F6F6F

  	.title
  		margin: 2rem 0 2rem 0
  		color: $white

  .portfolio
    margin: 2rem 0

    .brick
      a
        display: block
        position: relative
        overflow: hidden

        &:hover .overlay
          transform: translateX(0)

        img
          width: 100%
          display: block

        .overlay
          transform: translateX(-100%)
          transition: transform 300ms ease-in
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: transparentize($black, 0.3)

          .overlay-content
            position: absolute
            top: 2rem
            left: 2rem

            p
              margin: 0
              color: $white
