.default-body
	&.text-center
		text-align: center

	&.text-right
		text-align: right

	.title
		font:
			family: $header-font
			weight: 400
			size: 2rem
		margin: 0 0 1rem 0
		text-transform: uppercase

	.body
		font:
			size: 1rem
			weight: 300

		.wrap
			@include outer-container(60%)

			@media screen and (max-width: 890px)
				@include outer-container(80%)

		p
			margin-bottom: 1rem

			&:last-of-type
				margin-bottom: 0
