.error-layout
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background:
		color: transparent
		size: cover
		repeat: no-repeat
		image: url('../img/background/main.jpg')
	z-index: 1

	.content
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 10%
		width: 80%

	.title
		color: $white
		font-size: 2rem

	.body
		color: $white
