.home-layout
	position: absolute
	top: 0
	left: 0
	min-width: 100%
	min-height: 100%
	background:
		color: transparent
		size: cover
		repeat: no-repeat
		image: url('../img/background/main.jpg')
	z-index: 1

	.hero
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 50%

		@media screen and (max-width: 1280px)
			width: 70%

		@media screen and (max-height: 580px)
			position: static
			top: auto
			left: auto
			transform: none
			margin: 10% auto
			max-width: 960px

			@media screen and (max-width: 960px)
				max-width: 720px
				margin: 20% auto

			@media screen and (max-width: 960px)
				max-width: 540px

			@media screen and (max-width: 540px)
				max-width: 320px
				margin: 30% auto

		.default-body
			.title
				color: $white
				text-align: center
				font-size: 8rem
				margin: 0

				@media screen and (max-width: 1280px)
					font-size: 7rem

				@media screen and (max-width: 980px), screen and (max-height: 660px)
					font-size: 6rem

				@media screen and (max-width: 690px)
					font-size: 5rem

				@media screen and (max-width: 580px)
					font-size: 4rem

				@media screen and (max-width: 460px)
					font-size: 3rem

				@media screen and (max-width: 350px)
					font-size: 2rem

			.body
				color: $white
				font:
					family: $header-font
					size: 1.2rem
					weight: 400
				text:
					align: center
					transform: uppercase
				margin-bottom: 1.4rem

				p
					margin: 0
