.page-layout
	header
		background:
			color: transparent
			size: cover
			repeat: no-repeat
			image: url('../img/background/main.jpg')
		margin-bottom: 4rem
		border-bottom: 1px solid #6F6F6F

		.title
			margin: 2rem 0 2rem 0
			color: $white

	.body
		margin-bottom: 4rem

		a
			color: lighten($black, 25%)

			&:hover
				color: $black
