.button
  display: inline-block
  text-align: center
  border: 1px solid $black
  background-color: transparent
  outline: none
  vertical-align: middle
  cursor: pointer
  font-size: 1rem
  padding: 0.6em 1.4em
  color: $black
  transition: all 300ms ease-in
  text-transform: uppercase
  font-family: $header-font

  &:hover
    background-color: $black
    color: $white
