//  -------------------
//   Colors
//  -------------------

// Main site colours
$black: #020202
$white: #ebebeb
$grey: #1D1D1D

// Highlight and accent colours
$blue: #22284a
$red: #dc0c2e
$yellow: #ad8c61


//  -------------------
//   Fonts
//  -------------------

// Fallback
$fallback-font: sans-serif

// Main font stacks
$body-font: 'Muli', $fallback-font
$header-font: 'Abel', $fallback-font

// Global font
$default-font: $body-font
