html, body
  margin: 0
  padding: 0
  font:
    family: $default-font
    size: 16px

  @media screen and (max-width: 1280px)
    font-size: 14px

body
  text-rendering: optimizeLegibility

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none
